// fonts
@main-font: 'Open Sans', sans-serif;
@text-size: 20px;

// colors
@accent: #2ababf;
@main-color: #5b6666;
@light: #fff;

// media quaries
@lg: 1199.1px;
@md: 991.1px;
@sm: 767.1px;
@xs: 576px;
@xxs: 375px;